<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HumanResourcesDashboardVOTD' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
        <calculation class='tableau' formula='&quot;Age Group&quot;' />
        <members>
          <member value='&quot;Department&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Age Group&quot;' />
          <member value='&quot;Business Travel&quot;' />
          <member value='&quot;Education&quot;' />
        </members>
      </column>
      <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
        <calculation class='tableau' formula='&quot;Job Level&quot;' />
        <members>
          <member value='&quot;Job Satisfaction&quot;' />
          <member value='&quot;Environment Satisfaction&quot;' />
          <member value='&quot;Relationship Satisfaction&quot;' />
          <member value='&quot;Job Involvement&quot;' />
          <member value='&quot;Job Level&quot;' />
          <member value='&quot;Stock Option Level&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0sci6dg0giypae18htg6d0pu56nu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0p8zh4w0b9c0ze14bk8f215vgwei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pc/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p8zh4w0b9c0ze14bk8f215vgwei' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]&quot;' value='Total Employees ' />
          <alias key='&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:Employee Count:qk]&quot;' value='All Employees' />
          <alias key='&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:Monthly Income:qk]&quot;' value='Monthly payroll' />
        </aliases>
      </column>
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Under 25&quot;' value='18 - 25' />
        </aliases>
      </column>
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Non-Travel&quot;' value='No Travel' />
          <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
          <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
          <alias key='&quot;Under 25&quot;' value='18 - 25' />
        </aliases>
      </column>
      <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Att' datatype='real' name='[Calculation_115686259618697227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([emp no])' />
      </column>
      <column caption='Atr' datatype='real' name='[Calculation_115686259624083470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([emp no])' />
      </column>
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_B07E2AC91C3340AC9B313BFFFFF6C535]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[CF_attrition label]' derivation='None' name='[none:CF_attrition label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (metric Selected,2 selected)' hidden='true' name='[Action (metric Selected,2 selected)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_115686259375550468]' />
          <groupfilter function='level-members' level='[none:Calculation_115686259382108165:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Age Group&quot;' />
        </column>
        <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
          <calculation class='tableau' formula='&quot;Job Level&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sci6dg0giypae18htg6d0pu56nu'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
      </datasources>
      <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
        <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
          <aliases>
            <alias key='&quot;Non-Travel&quot;' value='No Travel' />
            <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
            <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
            <alias key='&quot;Under 25&quot;' value='18 - 25' />
          </aliases>
        </column>
        <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_115686259375550468:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]' included-values='in-range'>
        <min>1</min>
        <max>4</max>
      </filter>
      <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B5A6ECDD6E34058A5DBEF997E325C27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_048054F349CA4FD888AAB261B36260CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Age Group</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
              <calculation class='tableau' formula='&quot;Job Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No Travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column-instance column='[emp no]' derivation='Count' name='[cnt:emp no:qk]' pivot='key' type='quantitative' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_048054F349CA4FD888AAB261B36260CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B5A6ECDD6E34058A5DBEF997E325C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_115686259375550468]' />
              <groupfilter function='level-members' level='[none:Calculation_115686259382108165:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Gender:nk]' />
              <text column='[federated.0sci6dg0giypae18htg6d0pu56nu].[cnt:emp no:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[none:CF_age band:nk]>]]></run>
                <run>&#10;Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Gender:nk]>]]></run>
                <run>&#10;Total Employees :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:CF_age band:nk]</rows>
        <cols>[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Gender vs Salary</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
              <calculation class='tableau' formula='&quot;Job Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No Travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_115686259425390600]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686259425390600]' derivation='User' name='[usr:Calculation_115686259425390600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B5A6ECDD6E34058A5DBEF997E325C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_115686259375550468]' />
              <groupfilter function='level-members' level='[none:Calculation_115686259382108165:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sci6dg0giypae18htg6d0pu56nu].[usr:Calculation_115686259425390600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Gender:nk]' />
              <wedge-size column='[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]' />
              <text column='[federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Gender:nk]>]]></run>
                <run>&#10;Average. Monthly Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Income:qk]>]]></run>
                <run>&#10;Number of Employee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Income:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sci6dg0giypae18htg6d0pu56nu].[usr:Calculation_115686259425390600:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0sci6dg0giypae18htg6d0pu56nu].[usr:Calculation_115686259425390600:qk] + [federated.0sci6dg0giypae18htg6d0pu56nu].[usr:Calculation_115686259425390600:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
              <calculation class='tableau' formula='&quot;Job Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No Travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_048054F349CA4FD888AAB261B36260CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B5A6ECDD6E34058A5DBEF997E325C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_115686259375550468]' />
              <groupfilter function='level-members' level='[none:Calculation_115686259382108165:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run fontname='Times New Roman' fontsize='12'>[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]</run>
                <run fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Job Role:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Over Time</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
              <calculation class='tableau' formula='&quot;Job Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No Travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_115686259615596554]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over Time]' derivation='None' name='[none:Over Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686259615596554]' derivation='User' name='[usr:Calculation_115686259615596554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_048054F349CA4FD888AAB261B36260CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B5A6ECDD6E34058A5DBEF997E325C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_115686259375550468]' />
              <groupfilter function='level-members' level='[none:Calculation_115686259382108165:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Over Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Over Time:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employees :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sci6dg0giypae18htg6d0pu56nu].[usr:Calculation_115686259615596554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Over Time:nk]' />
              <wedge-size column='[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]' />
              <text column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Over Time:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Over Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Over Time:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employees :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sci6dg0giypae18htg6d0pu56nu].[usr:Calculation_115686259615596554:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Over Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Over Time:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employees :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0sci6dg0giypae18htg6d0pu56nu].[usr:Calculation_115686259615596554:qk] + [federated.0sci6dg0giypae18htg6d0pu56nu].[usr:Calculation_115686259615596554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
              <calculation class='tableau' formula='&quot;Job Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No Travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Education:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Income:qk]</rows>
        <cols>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
              <calculation class='tableau' formula='&quot;Job Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No Travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Avg' name='[avg:Monthly Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Rate]' derivation='Avg' name='[avg:Monthly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Gender:nk]' />
              <lod column='[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Job Role:nk]</rows>
        <cols>([federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Rate:qk] + [federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
              <calculation class='tableau' formula='&quot;Job Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
            <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No Travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_attrition label]' derivation='None' name='[none:CF_attrition label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:CF_attrition label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Job Role:nk]</rows>
        <cols>([federated.0sci6dg0giypae18htg6d0pu56nu].[none:CF_attrition label:nk] * [federated.0sci6dg0giypae18htg6d0pu56nu].[cnt:Attrition:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[usr:Calculation_115686259624083470:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
              <calculation class='tableau' formula='&quot;Job Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No Travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Rate]' derivation='Avg' name='[avg:Monthly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income]' derivation='Sum' name='[sum:Monthly Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[med:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:Monthly Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sci6dg0giypae18htg6d0pu56nu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[med:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[avg:Monthly Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:Monthly Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_048054F349CA4FD888AAB261B36260CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B5A6ECDD6E34058A5DBEF997E325C27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_115686259375550468]' />
              <groupfilter function='level-members' level='[none:Calculation_115686259382108165:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[:Measure Names]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (metric Selected,2 selected)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Multiple Values]' />
              <text column='[federated.0sci6dg0giypae18htg6d0pu56nu].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='16'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ececec' fontname='Cambria' fontsize='8'>.</run>
                <run>&#10;</run>
                <run fontname='Cambria' fontsize='14'><![CDATA[<[federated.0sci6dg0giypae18htg6d0pu56nu].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sci6dg0giypae18htg6d0pu56nu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
              <calculation class='tableau' formula='&quot;Job Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='metric Selected' datatype='string' name='[Calculation_115686259375550468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Department&apos; THEN [Department]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [Marital Status]&#13;&#10;WHEN &apos;Age Group&apos; THEN [CF_age band]&#13;&#10;WHEN  &apos;Business Travel&apos; THEN [Business Travel]&#13;&#10;WHEN &apos;Education&apos; THEN [Education]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non-Travel&quot;' value='No Travel' />
                <alias key='&quot;Travel_Frequently&quot;' value='Frequent Travel' />
                <alias key='&quot;Travel_Rarely&quot;' value='Rarely Travel' />
                <alias key='&quot;Under 25&quot;' value='18 - 25' />
              </aliases>
            </column>
            <column caption='2 selected' datatype='integer' name='[Calculation_115686259382108165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Pick a Parameter (copy)]&#13;&#10;WHEN &apos;Job Satisfaction&apos; THEN [Job Satisfaction]&#13;&#10;WHEN &apos;Environment Satisfaction&apos; THEN [Environment Satisfaction]&#13;&#10;WHEN &apos;Relationship Satisfaction&apos; THEN [Relationship Satisfaction]&#13;&#10;WHEN &apos;Stock Option Level&apos; THEN [Stock Option Level]&#13;&#10;WHEN &apos;Job Involvement&apos; THEN [Job Involvement]&#13;&#10;WHEN &apos;Job Level&apos; THEN [Job Level]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock Option Level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_115686259375550468]' derivation='None' name='[none:Calculation_115686259375550468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_115686259382108165]' derivation='None' name='[none:Calculation_115686259382108165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_048054F349CA4FD888AAB261B36260CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:qk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]</column>
            <column>[federated.0sci6dg0giypae18htg6d0pu56nu].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]' />
              <text column='[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[Parameters].[Parameter 1]> : <[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[Parameters].[Pick a Parameter (copy)]>: <[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[Number of Employees : <[federated.0sci6dg0giypae18htg6d0pu56nu].[sum:CF_current Employee:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259375550468:nk]</rows>
        <cols>[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Calculation_115686259382108165:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0sci6dg0giypae18htg6d0pu56nu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Age Group&quot;' />
          <members>
            <member value='&quot;Department&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Business Travel&quot;' />
            <member value='&quot;Education&quot;' />
          </members>
        </column>
        <column caption='2' datatype='string' name='[Pick a Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Level&quot;'>
          <calculation class='tableau' formula='&quot;Job Level&quot;' />
          <members>
            <member value='&quot;Job Satisfaction&quot;' />
            <member value='&quot;Environment Satisfaction&quot;' />
            <member value='&quot;Relationship Satisfaction&quot;' />
            <member value='&quot;Job Involvement&quot;' />
            <member value='&quot;Job Level&quot;' />
            <member value='&quot;Stock Option Level&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sci6dg0giypae18htg6d0pu56nu'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='99714' id='3' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='88286' id='4' type-v2='empty' w='94000' x='2833' y='5714'>
        </zone>
        <zone h='53286' id='5' name='heatmap' w='43667' x='3333' y='39714' />
        <zone h='3714' id='6' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13333' x='5500' y='43143' />
        <zone h='3714' id='7' mode='compact' param='[Parameters].[Pick a Parameter (copy)]' show-title='false' type-v2='paramctrl' w='13333' x='24833' y='43143' />
        <zone h='28571' id='8' name='Age Group' w='29750' x='66417' y='17143' />
        <zone h='25429' id='9' name='Gender' w='20583' x='46250' y='36571' />
        <zone h='16857' id='10' name='Summary' w='63000' x='3333' y='18714' />
        <zone h='6286' id='14' mode='dropdown' name='heatmap' param='[federated.0sci6dg0giypae18htg6d0pu56nu].[none:Department:nk]' type-v2='filter' w='13333' x='45250' y='11143' />
        <zone h='31571' id='15' name='Overtime' w='20500' x='46917' y='64571' />
        <zone forceUpdate='true' h='9571' id='16' type-v2='text' w='35750' x='4250' y='8857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Lucida Fax' fontsize='38'>HR Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5429' id='17' type-v2='text' w='18667' x='74167' y='8143'>
          <formatted-text>
            <run bold='true' fontname='Imprint MT Shadow' fontsize='24'>XYZ Company </run>
          </formatted-text>
        </zone>
        <zone h='34286' id='18' name='Job Role' w='27000' x='69000' y='51857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
