<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17217216477590' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Sale&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Online Sales Data' inline='true' name='federated.1dme5px1fn08j9130y5ub0v6vqzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Sales Data' name='textscan.1m4sipc0rnstmg19pwepi1wzyio7'>
            <connection class='textscan' directory='C:/Users/Pc/Downloads' filename='Online Sales Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geocoding' name='textscan.07uwb0d1r1k26l1bkjw3j01qlkwj'>
            <connection class='textscan' directory='C:/Users/Pc/Documents' filename='geocoding.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m4sipc0rnstmg19pwepi1wzyio7' name='Online Sales Data.csv' table='[Online Sales Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Product Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='integer' name='Units Sold' ordinal='4' />
              <column datatype='real' name='Unit Price' ordinal='5' />
              <column datatype='real' name='Total Revenue' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='string' name='Payment Method' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.07uwb0d1r1k26l1bkjw3j01qlkwj' name='geocoding.csv' table='[geocoding#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Online Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (geocoding.csv)]</local-name>
            <parent-name>[geocoding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[geocoding.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[geocoding.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_654429363296681984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units Sold]' />
      </column>
      <column caption='Metric Selected' datatype='real' name='[Calculation_654429363314606087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Price&apos; then [Unit Price]&#13;&#10;WHEN &apos;Revenue&apos; then [Calculation_654429363296681984]&#13;&#10;WHEN &apos;Sale&apos; THEN [Units Sold]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Online Sales Data.csv_3877A754AECD401FAA38A42DC616C276]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geocoding.csv' datatype='table' name='[__tableau_internal_object_id__].[geocoding.csv_F1F10F1EDA604C6190480032E3937BBF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Sales Data.csv_3877A754AECD401FAA38A42DC616C276]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Sales Data.csv_3877A754AECD401FAA38A42DC616C276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Product Category)' hidden='true' name='[Action (WEEK(Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dme5px1fn08j9130y5ub0v6vqzi'>
      <datasources>
        <datasource caption='Online Sales Data' name='federated.1dme5px1fn08j9130y5ub0v6vqzi' />
      </datasources>
      <datasource-dependencies datasource='federated.1dme5px1fn08j9130y5ub0v6vqzi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[tmn:Date:qk]' included-values='in-range-or-null'>
        <min>#2024-01-01 00:00:00#</min>
        <max>#2024-08-01 00:00:00#</max>
        <target field='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[tmn:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FB6980B2A9F7497C87D9AB395F9797C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_50A0E920D70F42F2B8118188822D8680]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F1401203D437422FB78DFAA9BE29446A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Gazpacho Bold'>&lt;</run>
            <run fontalignment='1' fontname='Gazpacho Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Gazpacho Bold'>&gt; by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dme5px1fn08j9130y5ub0v6vqzi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dme5px1fn08j9130y5ub0v6vqzi'>
            <column caption='Revenue' datatype='real' name='[Calculation_654429363296681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units Sold]' />
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_654429363314606087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Price&apos; then [Unit Price]&#13;&#10;WHEN &apos;Revenue&apos; then [Calculation_654429363296681984]&#13;&#10;WHEN &apos;Sale&apos; THEN [Units Sold]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654429363314606087]' derivation='Sum' name='[sum:Calculation_654429363314606087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action3_F1401203D437422FB78DFAA9BE29446A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_50A0E920D70F42F2B8118188822D8680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[tmn:Date:qk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Region:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Category:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Product Name)]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Category:nk]' />
              <lod column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Unit Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[Month:	<[federated.1dme5px1fn08j9130y5ub0v6vqzi].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[Parameters].[Parameter 1]>:<[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363314606087:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[Category:<[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363314606087:qk]</rows>
        <cols>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Gazpacho Bold'>Top Products Based on  &lt;</run>
            <run fontalignment='1' fontname='Gazpacho Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Gazpacho Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dme5px1fn08j9130y5ub0v6vqzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dme5px1fn08j9130y5ub0v6vqzi'>
            <column caption='Revenue' datatype='real' name='[Calculation_654429363296681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units Sold]' />
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_654429363314606087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Price&apos; then [Unit Price]&#13;&#10;WHEN &apos;Revenue&apos; then [Calculation_654429363296681984]&#13;&#10;WHEN &apos;Sale&apos; THEN [Units Sold]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654429363314606087]' derivation='Sum' name='[sum:Calculation_654429363314606087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[Payment Method]' user:ui-action-filter='[Action3_F1401203D437422FB78DFAA9BE29446A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_FB6980B2A9F7497C87D9AB395F9797C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6980B2A9F7497C87D9AB395F9797C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Name:nk]' direction='DESC' using='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363314606087:qk]' />
          <slices>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Category:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Region:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[tmn:Date:qk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Name:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date))]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date),Product Category)]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363314606087:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363314606087:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Name:nk]</rows>
        <cols>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363314606087:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Gazpacho Bold'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dme5px1fn08j9130y5ub0v6vqzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1dme5px1fn08j9130y5ub0v6vqzi'>
            <column caption='Revenue' datatype='real' name='[Calculation_654429363296681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units Sold]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_654429363301683202]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_654429363302871044]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654429363296681984]' derivation='Sum' name='[sum:Calculation_654429363296681984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654429363301683202]' derivation='User' name='[usr:Calculation_654429363301683202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654429363302871044]' derivation='User' name='[usr:Calculation_654429363302871044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_50A0E920D70F42F2B8118188822D8680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_FB6980B2A9F7497C87D9AB395F9797C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FB6980B2A9F7497C87D9AB395F9797C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Payment Method:nk]'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Payment Method:nk]' direction='DESC' using='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363296681984:qk]' />
          <slices>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[tmn:Date:qk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Region:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Payment Method:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Category:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date))]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Product Name)]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date),Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[usr:Calculation_654429363301683202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Payment Method:nk]' />
              <wedge-size column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363296681984:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[usr:Calculation_654429363302871044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363296681984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1dme5px1fn08j9130y5ub0v6vqzi].[usr:Calculation_654429363301683202:qk] + [federated.1dme5px1fn08j9130y5ub0v6vqzi].[usr:Calculation_654429363302871044:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dme5px1fn08j9130y5ub0v6vqzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dme5px1fn08j9130y5ub0v6vqzi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[tmn:Date:qk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Region:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Latitude (generated)]</rows>
        <cols>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Gazpacho Bold'> &lt;</run>
            <run fontalignment='1' fontname='Gazpacho Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Gazpacho Bold'>&gt; by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Sales Data' name='federated.1dme5px1fn08j9130y5ub0v6vqzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dme5px1fn08j9130y5ub0v6vqzi'>
            <column caption='Revenue' datatype='real' name='[Calculation_654429363296681984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units Sold]' />
            </column>
            <column caption='Metric Selected' datatype='real' name='[Calculation_654429363314606087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Price&apos; then [Unit Price]&#13;&#10;WHEN &apos;Revenue&apos; then [Calculation_654429363296681984]&#13;&#10;WHEN &apos;Sale&apos; THEN [Units Sold]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654429363314606087]' derivation='Sum' name='[sum:Calculation_654429363314606087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_50A0E920D70F42F2B8118188822D8680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1_FB6980B2A9F7497C87D9AB395F9797C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Region:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[tmn:Date:qk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Category:nk]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (WEEK(Date))]</column>
            <column>[federated.1dme5px1fn08j9130y5ub0v6vqzi].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363314606087:qk]' />
              <color column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[sum:Calculation_654429363314606087:qk]' />
              <text column='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Online Sales Data' name='federated.1dme5px1fn08j9130y5ub0v6vqzi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Sale&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dme5px1fn08j9130y5ub0v6vqzi'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='95000' id='14' type-v2='empty' w='103083' x='0' y='0'>
        </zone>
        <zone h='96857' id='15' type-v2='empty' w='96667' x='1667' y='2857'>
        </zone>
        <zone h='48429' id='16' name='Sheet 1' w='76083' x='21583' y='4429' />
        <zone h='69571' id='23' param='vert' type-v2='layout-flow' w='15917' x='2500' y='29000'>
          <zone h='7429' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15917' x='2500' y='29000'>
          </zone>
          <zone h='23572' id='19' name='Sheet 1' param='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Product Category:nk]' type-v2='filter' w='15917' x='2500' y='36429'>
          </zone>
          <zone h='9857' id='21' name='Sheet 1' param='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[tmn:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15917' x='2500' y='60001'>
          </zone>
          <zone h='15429' id='20' name='Sheet 1' param='[federated.1dme5px1fn08j9130y5ub0v6vqzi].[none:Region:nk]' type-v2='filter' w='15917' x='2500' y='69858'>
          </zone>
        </zone>
        <zone h='43714' id='24' name='Sheet 3' w='31083' x='22417' y='53571' />
        <zone forceUpdate='true' h='23429' id='26' type-v2='text' w='20583' x='2167' y='3000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Poppins Black' fontsize='26'>Superstore Sales </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Poppins Black' fontsize='26'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40286' id='27' name='Sheet 2' w='40167' x='56083' y='53000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
